<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>advanced_recording</class>
 <widget class="QDialog" name="advanced_recording">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>31</y>
     <width>791</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="advOutRecTypeContainer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_9">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <property name="labelAlignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_31">
      <property name="minimumSize">
       <size>
        <width>170</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Basic.Settings.Output.Adv.Recording.Type</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="buddy">
       <cstring>advOutRecType</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="advOutRecType">
      <item>
       <property name="text">
        <string>Basic.Settings.Output.Adv.Recording.Type.Standard</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>791</width>
     <height>592</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="advOutRecStandard">
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item alignment="Qt::AlignTop">
      <widget class="QWidget" name="widget_7" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="advOutRecTopContainer" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QFormLayout" name="formLayout_16">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_32">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>170</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Basic.Settings.Output.Simple.SavePath</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>advOutRecPath</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLineEdit" name="advOutRecPath">
               <property name="enabled">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="advOutRecPathBrowse">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="advOutNoSpace">
             <property name="text">
              <string>Basic.Settings.Output.NoSpaceFileName</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>Basic.Settings.Output.Format</string>
             </property>
             <property name="buddy">
              <cstring>advOutRecFormat</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="advOutRecFormat">
             <item>
              <property name="text">
               <string notr="true">flv</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">mp4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">mov</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">mkv</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">ts</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">m3u8</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Basic.Settings.Output.Adv.AudioTrack</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QWidget" name="widget_9" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="advOutRecTrack1">
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="advOutRecTrack2">
                <property name="text">
                 <string notr="true">2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="advOutRecTrack3">
                <property name="text">
                 <string notr="true">3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="advOutRecTrack4">
                <property name="text">
                 <string notr="true">4</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="advOutRecTrack5">
                <property name="text">
                 <string notr="true">5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="advOutRecTrack6">
                <property name="text">
                 <string notr="true">6</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="advOutRecEncLabel">
             <property name="text">
              <string>Basic.Settings.Output.Encoder</string>
             </property>
             <property name="buddy">
              <cstring>advOutRecEncoder</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="advOutRecEncoder"/>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="advOutRecUseRescale">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Basic.Settings.Output.Adv.Rescale</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QWidget" name="advOutRecRescaleContainer" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="advOutRecRescale">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_9001">
             <property name="text">
              <string>Basic.Settings.Output.CustomMuxerSettings</string>
             </property>
             <property name="buddy">
              <cstring>advOutMuxCustom</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="advOutMuxCustom"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="advOutRecFFmpeg">
    <layout class="QFormLayout" name="formLayout_15">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_36">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.SavePathURL</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_5">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="advOutFFRecPath">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="advOutFFPathBrowse">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="advOutFFURL">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.Format</string>
       </property>
       <property name="buddy">
        <cstring>advOutFFFormat</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="advOutFFFormat"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_44">
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.FormatDesc</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="advOutFFFormatDesc">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string>Basic.Settings.Output.VideoBitrate</string>
       </property>
       <property name="buddy">
        <cstring>advOutFFVBitrate</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="advOutFFVBitrate">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>1000000000</number>
       </property>
       <property name="value">
        <number>2500</number>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="advOutFFVGOPSize">
       <property name="maximum">
        <number>1000000000</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_63">
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.GOPSize</string>
       </property>
       <property name="buddy">
        <cstring>advOutFFVGOPSize</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="advOutFFUseRescale">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Basic.Settings.Output.Adv.Rescale</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="advOutFFRescale">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QCheckBox" name="advOutFFIgnoreCompat">
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.VEncoder</string>
       </property>
       <property name="buddy">
        <cstring>advOutFFVEncoder</cstring>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QComboBox" name="advOutFFVEncoder"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_38">
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings</string>
       </property>
       <property name="buddy">
        <cstring>advOutFFVCfg</cstring>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="advOutFFVCfg"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_41">
       <property name="text">
        <string>Basic.Settings.Output.AudioBitrate</string>
       </property>
       <property name="buddy">
        <cstring>advOutFFABitrate</cstring>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QSpinBox" name="advOutFFABitrate">
       <property name="minimum">
        <number>32</number>
       </property>
       <property name="maximum">
        <number>4096</number>
       </property>
       <property name="singleStep">
        <number>16</number>
       </property>
       <property name="value">
        <number>128</number>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_47">
       <property name="text">
        <string>Basic.Settings.Output.Adv.AudioTrack</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QWidget" name="widget_10" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="advOutFFTrack1">
          <property name="text">
           <string notr="true">1</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="advOutFFTrack2">
          <property name="text">
           <string notr="true">2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="advOutFFTrack3">
          <property name="text">
           <string notr="true">3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="advOutFFTrack4">
          <property name="text">
           <string notr="true">4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="advOutFFTrack5">
          <property name="text">
           <string notr="true">5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="advOutFFTrack6">
          <property name="text">
           <string notr="true">6</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_39">
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.AEncoder</string>
       </property>
       <property name="buddy">
        <cstring>advOutFFAEncoder</cstring>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QComboBox" name="advOutFFAEncoder"/>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_46">
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings</string>
       </property>
       <property name="buddy">
        <cstring>advOutFFACfg</cstring>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QLineEdit" name="advOutFFACfg"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_48">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>170</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.Type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>advOutFFType</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="advOutFFType">
       <item>
        <property name="text">
         <string>Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Basic.Settings.Output.Adv.FFmpeg.Type.URL</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_1337">
       <property name="text">
        <string>Basic.Settings.Output.Adv.FFmpeg.MuxerSettings</string>
       </property>
       <property name="buddy">
        <cstring>advOutFFMCfg</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="advOutFFMCfg"/>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="advOutFFNoSpace">
       <property name="text">
        <string>Basic.Settings.Output.NoSpaceFileName</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>advanced_recording</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>advanced_recording</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
